<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width-device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="detailstyle.css">
</head>
<body>


  <nav>

    <ul>
      <li class="showtrackr">Show<strong>Trackr</strong></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Add</a></li>
      <li style="float:right"><a href="#">Sign up</a></li>
      <li style="float:right"><a href="#">Log in</a></li>
    </ul>
  </nav><br><br>

    <div class="detail">
      <br><img src="https://qph.fs.quoracdn.net/main-qimg-60a1434a6f4d2525c92348bf9f8f87fc"   width=" 200px" height= "300px" align="left" hspace="50" vspace="50" >
      <button class="cls" ><a  href="login.html"><strong style="color:white"> Login to Subscribe</strong></a></button>
      <br><br><h1><strong>Breaking Bad</strong></h1>
      <p>Walter White, a chemistry teacher, discovers that he has cancer and decides to get into the meth-making business to repay his medical debts. His priorities begin to change when he partners with Jesse.</p>

   </div>

</body>
</html>
